# mandala-collaboration-httpd

./: .gitignore  index.html  mandala-generator.js
mandalad/: pom.xml
mandalad-spring/: build.gradle  settings.gradle
mandalad-spring/gradle/wrapper/: gradle-wrapper.properties
mandalad-spring/src/main/java/com/purplefrog/mandaladSpring/: MandalaSpring.java  SpringApp.java  StorageService.java
mandalad/src/main/java/com/purplefrog/mandalad/: BlobConverter.java  FileStorageService.java  MandalaConfig.java  MandalaD.java  PanelBlob.java  PayloadAndMIME.java  StorageService.java
mandalad/src/main/resources/com/purplefrog/mandalad/: index.html
mandalad/src/test/java/com/purplefrog/mandalad/: TestMandalaMath.java
