plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'com.purplefrog'
version '0.9-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.purplefrog', name: 'mandalad', version:'1.0-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}
